<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Cursos de Matemática ">
    <meta name="keywords" content=" Matemática, Cálculo, derivadas, integrais, cálculo numérico" >
    <meta name="robots" content="index, follow" >
    <meta name="author" content="Professor Izaias Neri" >
    <link href="https://fonts.googleapis.com/css?family=Acme|Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="principal.css">
    <script src="https://kit.fontawesome.com/78c2cddfa2.js"></script>
    <title> .: Professor Izaias Neri :. </title>
</head>
<body>
 
<!-- ====================================================================  -->  
<!-- *****************     Header e menus  ******************************  -->
<!-- ====================================================================  -->   
 <header class="header">
    <div class="secao">
        <div class="linha">
            <div class="col-2 c-flex pb-20 pt-20">
                <img src="img/mathaulas.png" alt="">
            </div>
            <div class="col-2 c-flex ">
                <ul>
                    <li><a href="#servicos" >Serviços</a></li>
                    <li><a href="#vantagens">Vantagens</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="#quemsou">Quem Sou</a></li>
                </ul>
            </div>
        </div>
    </div>
 </header>

<!-- ====================================================================  -->  
<!-- *****************     Apresentação    ******************************  -->
<!-- ====================================================================  -->   
<section class="secao ">
    <div class="linha">
        <div class="col-2 c-flex "> 
            <div class="textap">
                Aulas particulares de matemática dedicadas a ajudar os alunos a dominar conceitos fundamentais 
                e a alcançar sucesso acadêmico. Com uma abordagem personalizada e focada nas necessidades individuais 
                de cada aluno, minha missão é tornar a matemática acessível, envolvente e, acima de tudo, compreensível.
                 Seja para reforçar habilidades básicas, preparar-se para exames importantes ou explorar desafios mais 
                 avançados, estou aqui para fornecer o suporte necessário para alcançar seus objetivos matemáticos. 
                 Junte-se a mim nesta jornada de aprendizado e descubra como a matemática pode ser fascinante e gratificante!
            </div>
        </div>
        <div class="col-2 c-flex">
            <div class="figap c-flex">
                 <img src="img/fig01.png" alt=" ">
            </div>
        </div>
    </div>
</section>


<!-- ====================================================================  -->  
<!-- *****************     Serviços prestados ***************************  -->
<!-- ====================================================================  -->   

<section class="secao bgcinza pb-40" id="servicos">
    <div class="linha">
        <div class="col-1 c-flex">
            <div class="titulo tituloazul"> Serviços Prestados </div>
         
            <p class="c-flex pb-40">Conheça os tipos de Serviços prestados pelo professor </p>
           
        </div>
    </div>
    <div class="linha">
        <div class="col-2 c-flex"> 
            <div class="cardservicos r-flex">
                <div class="cardimg c-flex"><img src="img/aulasperso.png" alt=""></div>
                <div class="cardtext"> Aulas personalizadas </div>
            </div>

            <div class="cardservicos r-flex">
                <div class="cardimg c-flex"><img src="img/suporte.png" alt=""></div>
                <div class="cardtext"> Suporte Individualizado </div>
            </div>

            <div class="cardservicos r-flex">
                <div class="cardimg c-flex"><img src="img/provasexames.png" alt=""></div>
                <div class="cardtext"> Preparação para exames </div>
            </div>
        </div><!-- Fim da col-2-->
        <div class="col-2 c-flex">
            <div class="cardservicos r-flex">
                <div class="cardimg c-flex"><img src="img/complexos.png" alt=""></div>
                <div class="cardtext"> Abordagem de conteúdos complexos </div>
            </div>

            <div class="cardservicos r-flex">
                <div class="cardimg c-flex"><img src="img/reforço.png" alt=""></div>
                <div class="cardtext"> Reforço escolar </div>
            </div>

            <div class="cardservicos r-flex">
                <div class="cardimg c-flex"><img src="img/acompanhamento.png" alt=""></div>
                <div class="cardtext"> Acompanhamento contínuo </div>
            </div>

        </div><!-- Fim da col-2-->
    </div>
</section>


<!-- ====================================================================  -->  
<!-- *****************     Vantagens       ******************************  -->
<!-- ====================================================================  -->   
<section class="secao vantagens pb-40 bgazul" id="vantagens">
    <div class="linha">
     <div class="col-1 c-flex">
        <div class="titulo titulobranco"> Vantagens</div>
        <p class="c-flex pb-40 titulobranco">Veja algumas vantagens de estudar comigo!</p>
     </div>
    </div>
    <div class="linha">
        <div class="col-3 c-flex"> 
        <ul>
            <li> <i class="fas fa-check"></i> Aula personalizada</li>
            <li> <i class="fas fa-check"></i> Flexibilidade de horários</li>
            <li> <i class="fas fa-check"></i> Abordagem personalizada</li>
            <li> <i class="fas fa-check"></i> Foco nas dificuldades</li>
        </ul>
        </div> <!-- Fim da col-3-->

        <div class="col-3 c-flex"><img src="img/teacher.png" alt=""></div><!-- Fim da col-3-->

        <div class="col-3 c-flex">
            <ul>
                <li> <i class="fas fa-check"></i> Análise do desempenho</li>
                <li> <i class="fas fa-check"></i> Material didático</li>
                <li> <i class="fas fa-check"></i> Motivação e engajamento</li>
                <li> <i class="fas fa-check"></i> Resultados tangíveis</li>
               
            </ul>
        </div><!-- Fim da col-3-->
    </div>
</section>



<!-- ====================================================================  -->  
<!-- *****************     Entre em contato *****************************  -->
<!-- ====================================================================  -->   
<div class="secao bgazulclaro pb-40" id="contato">
    <div class="linha">
        <div class="col-1 c-flex">       
            <div class="titulo tituloazul">Entre em contato</div>
            <p class="c-flex pb-40">Não perca tempo, entre agora em contato e agende sua aula.</p>
        </div>
    </div>
<div class="linha">
    <div class="col-2 c-flex">
            <p class="textap pb-40">
                Estamos aqui para ajudar! Se você tiver alguma dúvida, comentário ou simplesmente quiser dizer olá, 
                não hesite em entrar em contato conosco. Nossa equipe dedicada está pronta para responder às suas 
                perguntas e fornecer a assistência necessária. Preencha o formulário ao lado e entraremos em contato 
                o mais rápido possível. Obrigado por nos escolher!"
            </p>
    </div>
    <div class="col-2 ">
        <h3 class="pb-20">Preencha o formulário </h3>
        <form action="#" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">
            </div>
            <div class="form-group">
                <label for="assunto">Assunto:</label>
                <input type="text" id="assunto" name="assunto" required>
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</div>




</div>



<!-- ====================================================================  -->  
<!-- *****************     Quem sou        ******************************  -->
<!-- ====================================================================  -->   
<div class="secao pt-40 pb-40" id="quemsou">
    <div class="linha">
        <div class="titulo tituloazul">Quem Sou </div>
    </div>
    <div class="linha">
        <div class="col-2 c-flex"> <div class="quem-sou-foto"></div></div>
        <div class="col-2 c-flex ">
            <h3 class="pt-20 pb-20"> Prof. Izaias C. Neri</h3>
            <p class="textap">
                Dedicado educador e apaixonado por matemática, construi uma sólida trajetória acadêmica 
            ao conquistar sua licenciatura em Matemática no Senac, renomada instituição de ensino. Sua busca incessante pelo 
            aprimoramento pedagógico o levou a realizar um mestrado em Educação Matemática na mesma instituição, onde se destacou 
            pela excelência em sua pesquisa e pela contribuição significativa para o campo educacional.
            </p>
        </div>
    </div>
</div>

<!-- ====================================================================  -->  
<!-- *****************     Redes sociais   ******************************  -->
<!-- ====================================================================  -->   
<section class="secao sociais bgcinza">
    <div class="linha">
        <div class="titulo tituloazul"> Me siga nas redes </div>
    </div>
    <div class="col-1 r-flex">
        <ul>
            <li>  <a href="#"> <img src="img/facebook.png" alt=""></a></li>
            <li>  <a href="#"> <img src="img/instagram.png" alt=""></a></li>
            <li>  <a href="#"> <img src="img/linkedin.png" alt=""></a></li>
           <li>  <a href="#"> <img src="img/youtube.png" alt=""></a></li>
           
        </ul>
    </div>
</section>



<!-- ====================================================================  -->  
<!-- *****************     Rodapé          ******************************  -->
<!-- ====================================================================  -->   
<footer class="rodape pt-20 pb-20">
    <div class="col-1 c-flex pl-20 pr-20">Todos direitos e esquerdos reservados a Prof. Izaias Neri </div>
    <div class="col-1 c-flex pl-20 pr-20"> <hr> </div>
    
    
</footer>



    
</body>
</html>